/**
  *   THIS IS THE MAIN IMAGES MODULE, WHICH WILL BE USED BY USERS, IN THEIR WEB-DEVELOPMENT PROJECTS.

  *   MANY OTHER MODULES ARE ALSO LINKED TO THIS FILE TO MAINTAIN THE MODULARITY THROUGHOUT THE PROJECT.

  *   ? ========================== HOW TO WRITE SCSS OR CSS CODE ======================================
  *   ? > Try to write clean code and avoid extra css to implement a particular features

  *   ! WRITE TEST METHODS FOR EVERY FEATURE YOU ARE IMPLEMENTING
  *   ? Testing will help you to implement exact CSS/SCSS you want.

  *   ? At last, Try to follow all the best coding practices. 

  *   ? If any doubt, check CONTRIBUTING.md and CODE_OF_CONDUCT.md file

  *   ? Have a nice day!
  */

  /**
      Author: The DesignSystems
      LICENSE: https://www.github.com/DesignSystemsOSS/eccentrictouch/blob/master/LICENSE
      (c) All Copyrights are reserved by The DesignSystems
  */

/// ALL IMAGES RELATED CSS IS WRITTEN BELOW

.cartoon_image_container{
  width: 24%;
  height: 24%;
  overflow: hidden;
  outline: solid;
  outline-color: black;
  transition: 0.2s ease-in-out;
  text-align: center; 
}

.cartoon_image_container:hover{
  box-shadow: 6px 6px black;
}

.cartoon_image_container-semicurved {
  width: 24%;
  height: 24%;
  overflow: hidden;
  border: solid;
  outline-color: black;
  transition: 0.2s ease-in-out;
  text-align: center;
  border-radius: 10px; 
  box-sizing: border-box;
}

.cartoon_image_container-semicurved:hover{
  box-shadow: 6px 6px black;
  border-radius: 10px;
}

.cartoon_image_container-bordered{
  width: 24%;
  height: 24%;
  overflow: hidden;
  outline: solid;
  outline-color: black;
  transition: 0.2s ease-in-out;
  text-align: center;
  box-shadow: 6px 6px black;
}

.cartoon_image_container-bordered-semicurved{
  width: 24%;
  height: 24%;
  overflow: hidden;
  border: solid;
  outline-color: black;
  transition: 0.2s ease-in-out;
  text-align: center;
  box-shadow: 6px 6px black;
  border-radius: 10px;
}
