<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eccentric Touch - Image Testing</title>
  <link rel="stylesheet" href="/src/lib/eccentric.css">
</head>
<body>
  <!--write tests to check image css-->
  
  <br><br><br><br>

  <!-- <img src="/src/bin/assets/testImage.jpg" alt="demo_test_image" class="cartoon_image_container"> -->
  <img src="/bottomHeader.png" alt="demo_test_image" class="cartoon_image_container">
  
  <br><br><br><br><br><br>
  
  <img src="/bottomHeader.png" alt="demo_test_image" class="cartoon_image_container-semicurved">
  
  <br><br><br><br><br><br>

  <img src="/bottomHeader.png" alt="demo_test_image" class="cartoon_image_container-bordered">

  <br><br><br><br><br><br>

  <img src="/bottomHeader.png" alt="demo_test_image" class="cartoon_image_container-bordered-semicurved">
  
  <br><br><br><br><br>
</body>
</html>