{
  "name": "eccentrictouch",
  "version": "1.0.0",
  "description": "Suffering from Frontend crises? Here's something that might interest you.",
  "main": "index.js",
  "scripts": {
    "test": "eccentrictouch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsehgal/eccentrictouch.git"
  },
  "keywords": [
    "thedesignsystems",
    "css",
    "library",
    "eccentrictouch",
    "opensource"
  ],
  "author": "yashsehgal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsehgal/eccentrictouch/issues"
  },
  "homepage": "https://github.com/yashsehgal/eccentrictouch#readme"
}
