/**
  *   THIS IS THE MAIN HEADER MODULE, WHICH WILL BE USED BY USERS, IN THEIR WEB-DEVELOPMENT PROJECTS.

  *   MANY OTHER MODULES ARE ALSO LINKED TO THIS FILE TO MAINTAIN THE MODULARITY THROUGHOUT THE PROJECT.

  *   ? ========================== HOW TO WRITE SCSS OR CSS CODE ======================================
  *   ? > Try to write clean code and avoid extra css to implement a particular features

  *   ! WRITE TEST METHODS FOR EVERY FEATURE YOU ARE IMPLEMENTING
  *   ? Testing will help you to implement exact CSS/SCSS you want.

  *   ? At last, Try to follow all the best coding practices. 

  *   ? If any doubt, check CONTRIBUTING.md and CODE_OF_CONDUCT.md file

  *   ? Have a nice day!
  */
/**
      Author: The DesignSystems
      LICENSE: https://www.github.com/DesignSystemsOSS/eccentrictouch/blob/master/LICENSE
      (c) All Copyrights are reserved by The DesignSystems
  */
.vertical_header {
  -webkit-transform-origin: 0;
          transform-origin: 0;
}

.classic_header {
  padding: 2em;
  overflow: hidden;
  background-color: white;
}

.vertical_header_option {
  margin-right: 2.4em;
  margin-top: 0%;
}

.navbar {
  background-color: black;
  padding: 13px 20px;
  text-align: center;
}

.navbar a {
  text-align: center;
  color: #cfcfcf;
  text-decoration: none;
  padding: 3px 20px;
  margin: 3em 3em;
}

.navbar a:hover {
  color: #fff;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: black;
  padding: 10em 4em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sidebar li {
  padding: 20px 10px;
  list-style: none;
}

.sidebar a {
  color: #fff;
}

.sidebar li a:hover {
  color: gray;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.classic_header_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: aquamarine;
  width: 100%;
  height: 80px;
  text-align: center;
}

.options {
  color: black;
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  padding: 50px;
  margin-top: 2em;
}

.classic_header_2 > div {
  width: calc(100% / 3);
}

.logo-text h1 {
  font-weight: 800;
}

.logo-text span {
  font-weight: 100;
}

.options:hover {
  color: #e21b1b;
}

.header_left {
  margin-top: 1.5em;
}

.header_right {
  margin-top: 1.5em;
}
/*# sourceMappingURL=headers.css.map */