<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--linking CSS Modules-->
  <link rel="stylesheet" href="/src/lib/eccentric.css">
  <title>Eccentric Touch - Header Testing</title>
</head>
<body style="margin: 0;">
  <!--write tests to check header css-->

    <div class="bottom_header center padding-2">
        
          <a class="header_option bold description_text margin_right-4">Home</a>
          <a class="header_option bold description_text margin_right-4">Product</a>
          <img src="/bottomHeader.png" alt="logo" class="header_logo margin_right-4 width-percent-10"> 
          <a class="header_option bold description_text margin_right-4">Work</a>
          <a class="header_option bold description_text margin_right-4">Services</a>

    </div>

   
    <div class="classic_header">
          
          <a class="header_option bold description_text margin_right-2">DesignSystem</a>
          <a class="header_option description_text margin_right-2">Home</a>
          <a class="header_option description_text margin_right-2">Contact us</a>
          <a class="header_option description_text margin_right-2">Services</a>
          <a class="header_option description_text margin_right-2">Tours</a>

    </div>


  <div class="vertical_header content-right">
    <a href="" class="vertical_header_option non_decorated strong">Home</a>
    <a href="" class="vertical_header_option non_decorated strong">Contact Us</a>
    <a href="" class="vertical_header_option non_decorated strong highlighted_text_rounded-purple">Login</a>
  </div>

</body>
</html>