<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eccentric Touch - Text/Fonts Testing</title>
  
  <!--linking test CSS-->
  <link rel="stylesheet" href="/src/lib/eccentric.css">
</head>
<body style="
  margin-bottom: 16em;
">
  <!--write test code here-->

  <!--testing H1-->
  <h1>Hello from Eccentric Touch</h1>

  <!--testing H2-->
  <h2>Hello from Eccentric Touch</h2>

  <!--testing H3-->
  <h3>Hello from Eccentric Touch</h3>

  <!--testing H4-->
  <h4>Hello from Eccentric Touch</h4>

  <!--testing H5-->
  <h5>Hello from Eccentric Touch</h5>

  <!--testing H6-->
  <h6>Hello from Eccentric Touch</h6>


  <!--testing description_text-->
  <p style="width: 40%" class="description_text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, 
    illo voluptatibus quo eveniet neque ducimus ab obcaecati, velit 
    ad a repellendus dolorum? Vero, maiores? Voluptate veniam animi 
    sunt quas aliquid?
  </p>

  <!--testing quotation text -->
  <p style="width: 40%" class="quote_text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, 
    illo voluptatibus quo eveniet neque ducimus ab obcaecati, velit 
    ad a repellendus dolorum? Vero, maiores? Voluptate veniam animi 
    sunt quas aliquid?
  </p>

  <!--testing underline text -->
  <p class="description_text underline">
    This is a demo sentence to test underline methods
  </p>

  <!--testing highlighted text-->
  <a href="#" class="non_decorated highlighted_text">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text-pink">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text-purple">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text-teal">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text-black">Test for Highlighted Text</a>

  <br>

  <!--testing highlighted text <rounded>-->
  <a href="#" class="non_decorated highlighted_text_rounded">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_rounded-pink">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_rounded-purple">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_rounded-teal">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_rounded-black">Test for Highlighted Text</a>

  <br>
  
  <!--testing highlighted text <bordered>-->
  <a href="#" class="non_decorated highlighted_text_border">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_border-pink">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_border-purple">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_border-teal">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_border-blue ">Test for Highlighted Text</a>

  <a href="#" class="non_decorated highlighted_text_border-red ">Test for Highlighted Text</a>


</body>
</html>