<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/lib/eccentric.css">
    <title>Eccentric Touch - Card testing</title>
</head>
<body>

    <div class="landscape_card">
        <p class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel qui blanditiis eveniet, omnis rem libero voluptatibus ipsum commodi dignissimos ullam architecto quisquam asperiores distinctio accusamus officiis perferendis ab eos harum reprehenderit iste, error et natus voluptas temporibus. Iusto, cupiditate corporis. Sint velit, et deleniti, dolore autem molestiae eveniet explicabo voluptatem cumque sit ipsa reiciendis corporis ea mollitia corrupti repellendus aut? Accusamus, dignissimos. Quae reiciendis provident porro voluptatibus dignissimos dolorum.</p>
        <img src="/bottomHeader.png" class="width-percent-40 content-right">
    </div>
    
</body>
</html>