<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eccentric Touch - Module Tests (ALL MODULES - Examples)</title>
  <!--linking css module-->
  <link rel="stylesheet" href="/src/lib/eccentric.css">
</head>
<body>
  <!--testing features at random locations-->

  <div id="test02" class="content flex_container">
    <div id="innerTest01" class="content-left">
      <h3>About Eccentric Touch</h3>
      <p class="description_text width-percent-50">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, hic. Pariatur tempora ab ad fugit, obcaecati nulla voluptatibus debitis asperiores at, mollitia, facere accusamus adipisci similique. Iste voluptates dolor quae recusandae asperiores id. At voluptate itaque, doloremque, accusantium dolorem rem animi quibusdam perferendis saepe, deleniti nihil minima sapiente excepturi ipsam! Similique aspernatur nisi quas eius nostrum iure! Vel, hic unde.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae dicta architecto dignissimos asperiores, unde sint vitae, nisi eum eligendi quod nesciunt fugiat, ab a odio ipsum praesentium cumque fugit odit vel aperiam. Voluptatum sint et commodi itaque veniam quia, esse fugiat pariatur est! Rem omnis, repudiandae assumenda laudantium eligendi, saepe exercitationem eveniet hic quisquam fuga iusto! Dolorem, temporibus ad.
      </p>
    </div>
    <img src="/src/bin/assets/testImage.jpg" alt="testIMAGE" class="clean_shadow width-percent-90"> 
  </div>

</body>
</html>