/**
      Author: The DesignSystems
      LICENSE: https://www.github.com/DesignSystemsOSS/eccentrictouch/blob/master/LICENSE
      (c) All Copyrights are reserved by The DesignSystems
  */
/* Importing fonts and icon design patterns */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --general-font-family: 'Poppins';
  --general-font-monospace: 'Poppins';
  --general-font-serif: serif;
  --button-font-weight: 600;
  --margin-right-auto: auto;
  --margin-left-auto: auto;
  --margin-left-default: 6em;
  --margin-right-default: 6em;
  --margin-top-auto: auto;
  --margin-bottom-auto: auto;
  --margin-top-default: 6em;
  --margin-bottom-default: 6em;
  --general-padding: 1em;
  --general-card-padding: 4em;
  --main-color: black;
  --secondary-color: rgb(0, 26, 255);
  --tertiary-color: rgb(122, 122, 122);
  --main-light-color: white;
  --secondary-light-color: rgb(180, 180, 180);
  --general-color-red: rgb(201, 52, 52);
  --general-color-blue: rgb(86, 86, 255);
  --general-color-green: rgb(40, 189, 40);
  --general-color-purple: rgb(0, 26, 255);
  --general-color-teal: rgb(3, 160, 160);
}
/*# sourceMappingURL=variables.css.map */