<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eccentric Touch - Content Testing</title>
  <link rel="stylesheet" href="/src/lib/eccentric.css">
</head>
<body>

  <!--testing content method-->

  <div id="root" class="flex">
    <div class="content">
      <h1>Download Eccentric Touch Now</h1>
      <p class="description_text">Cartoon Theme | Glass-morphism | Aesthetic Designs</p>
      <a href="" class="non_decorated cartoon_button_hoverable margin-top-12">download</a>
    </div>
  
    <div class="content">
      <h1>Download Eccentric Touch Now</h1>
      <p class="description_text">Cartoon Theme | Glass-morphism | Aesthetic Designs</p>
      <a href="" class="non_decorated cartoon_button_hoverable margin_top-10">download</a>
    </div>
  </div>
</body>
</html>