/**
  *   THIS IS THE MAIN CONTENT MODULE, WHICH WILL BE USED BY USERS, IN THEIR WEB-DEVELOPMENT PROJECTS.

  *   MANY OTHER MODULES ARE ALSO LINKED TO THIS FILE TO MAINTAIN THE MODULARITY THROUGHOUT THE PROJECT.

  *   ? ========================== HOW TO WRITE SCSS OR CSS CODE ======================================
  *   ? > Try to write clean code and avoid extra css to implement a particular features

  *   ! WRITE TEST METHODS FOR EVERY FEATURE YOU ARE IMPLEMENTING
  *   ? Testing will help you to implement exact CSS/SCSS you want.

  *   ? At last, Try to follow all the best coding practices. 

  *   ? If any doubt, check CONTRIBUTING.md and CODE_OF_CONDUCT.md file

  *   ? Have a nice day!
  */
/**
      Author: The DesignSystems
      LICENSE: https://www.github.com/DesignSystemsOSS/eccentrictouch/blob/master/LICENSE
      (c) All Copyrights are reserved by The DesignSystems
  */

/* display properties */
.full-width{
  width: 100%;
}

.full-height{
  height: 100%;
}

.block {
  display: block;
}

.contents {
  display: contents;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.initial {
  display: initial;
}

.inherit {
  display: inherit;
}

.inline {
  display: inline;
}

.inline_block {
  display: inline-block;
}

.inline_flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.inline_grid {
  display: -ms-inline-grid;
  display: inline-grid;
}

.inline_table {
  display: inline-table;
}

.list_item {
  display: list-item;
}

.none {
  display: none;
}

.ruby {
  display: ruby;
}

.ruby_base {
  display: ruby-base;
}

.ruby_base_container {
  display: ruby-base-container;
}

.ruby_text {
  display: ruby-text;
}

.ruby_text_container {
  display: ruby-text-container;
}

.run_in {
  display: run-in;
}

.table {
  display: table;
}

.table_caption {
  display: table-caption;
}

.table_column_group {
  display: table-column-group;
}

.table_header_group {
  display: table-header-group;
}

.table_footer_group {
  display: table-footer-group;
}

.table_row_group {
  display: table-row-group;
}

.table_cell {
  display: table-cell;
}

.table_column {
  display: table-column;
}

.table_row {
  display: table-row;
}

.unset {
  display: unset;
}


.content {
  -webkit-margin-end: var(--margin-left-default);
          margin-inline-end: var(--margin-left-default);
  -webkit-margin-start: var(--margin-right-default);
          margin-inline-start: var(--margin-right-default);
  padding: var(--general-card-padding);
}

.margin-1 {
  margin: 1em;
}

.margin-2 {
  margin: 2em;
}

.margin-3 {
  margin: 3em;
}

.margin-4 {
  margin: 4em;
}

.margin-5 {
  margin: 5em;
}

.margin-6 {
  margin: 6em;
}

.margin-7 {
  margin: 7em;
}

.margin-8 {
  margin: 8em;
}

.margin-9 {
  margin: 9em;
}

.margin-10 {
  margin: 10em;
}

.margin-11 {
  margin: 11em;
}

.margin-12 {
  margin: 12em;
}

.margin-13 {
  margin: 13em;
}

.margin-14 {
  margin: 14em;
}

.margin-15 {
  margin: 15em;
}

.margin-16 {
  margin: 16em;
}

.margin-17 {
  margin: 17em;
}

.margin-18 {
  margin: 18em;
}

.margin-19 {
  margin: 19em;
}

.margin-20 {
  margin: 20em;
}

.margin_right {
  margin-right: var(--margin-right-default);
}

.margin_right-1 {
  margin-right: 1em;
}

.margin_right-2 {
  margin-right: 2em;
}

.margin_right-3 {
  margin-right: 3em;
}

.margin_right-4 {
  margin-right: 4em;
}

.margin_right-5 {
  margin-right: 5em;
}

.margin_right-6 {
  margin-right: 6em;
}

.margin_right-7 {
  margin-right: 7em;
}

.margin_right-8 {
  margin-right: 8em;
}

.margin_right-9 {
  margin-right: 9em;
}

.margin_right-10 {
  margin-right: 10em;
}

.margin_right-11 {
  margin-right: 11em;
}

.margin_right-12 {
  margin-right: 12em;
}

.margin_right-13 {
  margin-right: 13em;
}

.margin_right-14 {
  margin-right: 14em;
}

.margin_right-15 {
  margin-right: 15em;
}

.margin_right-16 {
  margin-right: 16em;
}

.margin_right-17 {
  margin-right: 17em;
}

.margin_right-18 {
  margin-right: 18em;
}

.margin_right-19 {
  margin-right: 19em;
}

.margin_right-20 {
  margin-right: 20em;
}

.margin_left {
  margin-left: var(--margin-left-default);
}

.margin_left-1 {
  margin-left: 1em;
}

.margin_left-2 {
  margin-left: 2em;
}

.margin_left-3 {
  margin-left: 3em;
}

.margin_left-4 {
  margin-left: 4em;
}

.margin_left-5 {
  margin-left: 5em;
}

.margin_left-6 {
  margin-left: 6em;
}

.margin_left-7 {
  margin-left: 7em;
}

.margin_left-8 {
  margin-left: 8em;
}

.margin_left-9 {
  margin-left: 9em;
}

.margin_left-10 {
  margin-left: 10em;
}

.margin_left-11 {
  margin-left: 11em;
}

.margin_left-12 {
  margin-left: 12em;
}

.margin_left-13 {
  margin-left: 13em;
}

.margin_left-14 {
  margin-left: 14em;
}

.margin_left-15 {
  margin-left: 15em;
}

.margin_left-16 {
  margin-left: 16em;
}

.margin_left-17 {
  margin-left: 17em;
}

.margin_left-18 {
  margin-left: 18em;
}

.margin_left-19 {
  margin-left: 19em;
}

.margin_left-20 {
  margin-left: 20em;
}

.margin_top {
  margin-top: var(--margin-top-default);
}

.margin_top-1 {
  margin-top: 1em;
}

.margin_top-2 {
  margin-top: 2em;
}

.margin_top-3 {
  margin-top: 3em;
}

.margin_top-4 {
  margin-top: 4em;
}

.margin_top-5 {
  margin-top: 5em;
}

.margin_top-6 {
  margin-top: 6em;
}

.margin_top-7 {
  margin-top: 7em;
}

.margin_top-8 {
  margin-top: 8em;
}

.margin_top-9 {
  margin-top: 9em;
}

.margin_top-10 {
  margin-top: 10em;
}

.margin_top-11 {
  margin-top: 11em;
}

.margin_top-12 {
  margin-top: 12em;
}

.margin_top-13 {
  margin-top: 13em;
}

.margin_top-14 {
  margin-top: 14em;
}

.margin_top-15 {
  margin-top: 15em;
}

.margin_top-16 {
  margin-top: 16em;
}

.margin_top-17 {
  margin-top: 17em;
}

.margin_top-18 {
  margin-top: 18em;
}

.margin_top-19 {
  margin-top: 19em;
}

.margin_top-20 {
  margin-top: 20em;
}

.margin_bottom {
  margin-bottom: var(--margin-bottom-default);
}

.margin_bottom-1 {
  margin-top: 1em;
}

.margin_bottom-2 {
  margin-bottom: 2em;
}

.margin_bottom-3 {
  margin-bottom: 3em;
}

.margin_bottom-4 {
  margin-bottom: 4em;
}

.margin_bottom-5 {
  margin-bottom: 5em;
}

.margin_bottom-6 {
  margin-bottom: 6em;
}

.margin_bottom-7 {
  margin-bottom: 7em;
}

.margin_bottom-8 {
  margin-bottom: 8em;
}

.margin_bottom-9 {
  margin-bottom: 9em;
}

.margin_bottom-10 {
  margin-bottom: 10em;
}

.margin_bottom-11 {
  margin-bottom: 11em;
}

.margin_bottom-12 {
  margin-bottom: 12em;
}

.margin_bottom-13 {
  margin-bottom: 13em;
}

.margin_bottom-14 {
  margin-bottom: 14em;
}

.margin_bottom-15 {
  margin-bottom: 15em;
}

.margin_bottom-16 {
  margin-bottom: 16em;
}

.margin_bottom-17 {
  margin-bottom: 17em;
}

.margin_bottom-18 {
  margin-bottom: 18em;
}

.margin_bottom-19 {
  margin-bottom: 19em;
}

.margin_bottom-20 {
  margin-bottom: 20em;
}

.content-left {
  float: left;
}

.content-right {
  float: right;
}

.content-inline-start {
  float: inline-start;
}

.content-inline-end {
  float: inline-end;
}

.margin_top-auto {
  margin-top: var(--margin-top-auto);
}

.margin_bottom-auto {
  margin-bottom: var(--margin-bottom-auto);
}

.margin_right-auto {
  margin-right: var(--margin-right-auto);
}

.margin_left-auto {
  margin-left: var(--margin-left-auto);
}

.fill_content {
  overflow: hidden;
}

.width-percent-10 {
  width: 10%;
}

.width-percent-20 {
  width: 20%;
}

.width-percent-30 {
  width: 30%;
}

.width-percent-40 {
  width: 40%;
}

.width-percent-50 {
  width: 50%;
}

.width-percent-60 {
  width: 60%;
}

.width-percent-70 {
  width: 70%;
}

.width-percent-80 {
  width: 80%;
}

.width-percent-90 {
  width: 90%;
}

.width-percent-100 {
  width: 100%;
}

.flex_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.padding-1 {
  padding: 1em;
}

.padding-2 {
  padding: 2;
}

.padding-3 {
  padding: 3em;
}

.padding-4 {
  padding: 4em;
}

.padding-5 {
  padding: 5em;
}

.padding-6 {
  padding: 6em;
}

.padding-7 {
  padding: 7em;
}

.padding-8 {
  padding: 9em;
}

.padding-10 {
  padding: 10em;
}

.padding_top-1 {
  padding-top: 1em;
}

.padding_top-2 {
  padding-top: 2em;
}

.padding_top-3 {
  padding-top: 3em;
}

.padding_top-4 {
  padding-top: 4em;
}

.padding_top-5 {
  padding-top: 5em;
}

.padding_top-6 {
  padding-top: 6em;
}

.padding_top-7 {
  padding-top: 7em;
}

.padding_top-8 {
  padding-top: 8em;
}

.padding_top-9 {
  padding-top: 9em;
}

.padding_top-10 {
  padding-top: 10em;
}

.padding_bottom-1 {
  padding-bottom: 1em;
}

.padding_bottom-2 {
  padding-bottom: 2em;
}

.padding_bottom-3 {
  padding-bottom: 3em;
}

.padding_bottom-4 {
  padding-bottom: 4em;
}

.padding_bottom-5 {
  padding-bottom: 5em;
}

.padding_bottom-6 {
  padding-bottom: 6em;
}

.padding_bottom-7 {
  padding-bottom: 7em;
}

.padding_bottom-8 {
  padding-bottom: 8em;
}

.padding_bottom-9 {
  padding-bottom: 9em;
}

.padding_bottom-10 {
  padding-bottom: 10em;
}

.padding_right-1 {
  padding-right: 1em;
}

.padding_right-2 {
  padding-left: 2em;
}

.padding_right-3 {
  padding-right: 3em;
}

.padding_right-4 {
  padding-right: 4em;
}

.padding_right-5 {
  padding-right: 5em;
}

.padding_right-6 {
  padding-right: 6em;
}

.padding_right-7 {
  padding-right: 7em;
}

.padding_right-8 {
  padding-right: 8em;
}

.padding_right-9 {
  padding-right: 9em;
}

.padding_right-10 {
  padding-right: 10em;
}

.padding_left-1 {
  padding-left: 1em;
}

.padding_left-2 {
  padding-left: 2em;
}

.padding_left-3 {
  padding-left: 3em;
}

.padding_left-4 {
  padding-left: 4em;
}

.padding_left-5 {
  padding-left: 5em;
}

.padding_left-6 {
  padding-left: 6em;
}

.padding_left-7 {
  padding-left: 7em;
}

.padding_left-8 {
  padding-left: 8em;
}

.padding_left-9 {
  padding-left: 9em;
}

.padding_left-10 {
  padding-left: 10em;
}
/*# sourceMappingURL=contents.css.map */