/**
  *   THIS IS THE MAIN EFFECTS MODULE, WHICH WILL BE USED BY USERS, IN THEIR WEB-DEVELOPMENT PROJECTS.

  *   MANY OTHER MODULES ARE ALSO LINKED TO THIS FILE TO MAINTAIN THE MODULARITY THROUGHOUT THE PROJECT.

  *   ? ========================== HOW TO WRITE SCSS OR CSS CODE ======================================
  *   ? > Try to write clean code and avoid extra css to implement a particular features
  
  *   ! WRITE TEST METHODS FOR EVERY FEATURE YOU ARE IMPLEMENTING
  *   ? Testing will help you to implement exact CSS/SCSS you want.

  *   ! Write a brief comment before every styling block explaining everything about that block.
  *   ? Explain ClassName / ID-Name, Properties, Reason (one-two line statement) and other useful information

  *   ? At last, Try to follow all the best coding practices. 

  *   ? If any doubt, check CONTRIBUTING.md and CODE_OF_CONDUCT.md file

  *   ? Have a nice day!
  */
/**
      Author: The DesignSystems
      LICENSE: https://www.github.com/DesignSystemsOSS/eccentrictouch/blob/master/LICENSE
      (c) All Copyrights are reserved by The DesignSystems
  */
.bg-red {
  background-color: var(--general-color-red);
}

.bg-purple {
  background-color: var(--general-color-purple);
}

.bg-yellow {
  background-color: yellow;
}

.bg-teal {
  background-color: teal;
}

.bg-blue {
  background-color: var(--general-color-blue);
}

.bg-neon {
  background-color: #BCFE2F;
}

.bg-black {
  background-color: black;
  color: white;
}

.bg_dark {
  background-color: black;
}

.cartoon_shadow {
  -webkit-box-shadow: 6px 6px black;
          box-shadow: 6px 6px black;
}

.cartoon_shadow-1 {
  -webkit-box-shadow: 1px 1px black;
          box-shadow: 1px 1px black;
}

.cartoon_shadow-2 {
  -webkit-box-shadow: 2px 2px black;
          box-shadow: 2px 2px black;
}

.cartoon_shadow-3 {
  -webkit-box-shadow: 3px 3px black;
          box-shadow: 3px 3px black;
}

.cartoon_shadow-4 {
  -webkit-box-shadow: 4px 4px black;
          box-shadow: 4px 4px black;
}

.cartoon_shadow-5 {
  -webkit-box-shadow: 5px 5px black;
          box-shadow: 5px 5px black;
}

.cartoon_shadow-6 {
  -webkit-box-shadow: 6px 6px black;
          box-shadow: 6px 6px black;
}

.cartoon_shadow-7 {
  -webkit-box-shadow: 7px 7px black;
          box-shadow: 7px 7px black;
}

.cartoon_shadow-8 {
  -webkit-box-shadow: 8px 8px black;
          box-shadow: 8px 8px black;
}

.cartoon_shadow-9 {
  -webkit-box-shadow: 9px 9px black;
          box-shadow: 9px 9px black;
}

.cartoon_shadow-10 {
  -webkit-box-shadow: 10px 10px black;
          box-shadow: 10px 10px black;
}

.outline {
  border: 2px;
  border-color: black;
  border-style: solid;
}

.outline-1 {
  border: 1px;
  border-color: black;
  border-style: solid;
}

.outline-2 {
  border: 2px;
  border-color: black;
  border-style: solid;
}

.outline-3 {
  border: 3px;
  border-color: black;
  border-style: solid;
}

.outline-4 {
  border: 4px;
  border-color: black;
  border-style: solid;
}

.outline-5 {
  border: 5px;
  border-color: black;
  border-style: solid;
}

.outline-6 {
  border: 6px;
  border-color: black;
  border-style: solid;
}

.outline-7 {
  border: 7px;
  border-color: black;
  border-style: solid;
}

.outline-8 {
  border: 8px;
  border-color: black;
  border-style: solid;
}

.outline-9 {
  border: 9px;
  border-color: black;
  border-style: solid;
}

.outline-10 {
  border: 10px;
  border-color: black;
  border-style: solid;
}

.clean_shadow {
  -webkit-box-shadow: 12px 24px 100px #c2c2c2;
          box-shadow: 12px 24px 100px #c2c2c2;
}
/*# sourceMappingURL=effects.css.map */