<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--linking CSS Modules-->
  <link rel="stylesheet" href="/src/lib/eccentric.css">

  <title>Eccentric Touch - Effect Testing</title>
</head>
<body>
  <!--write tests to check effects css-->
  <div id="test01" class="content clean_shadow outline fill_content">
    <div id="innerTest-01-1" class="">
      <h1>Hello There</h1>
    </div>
    <div id="innerTest-01-1" class="">
      <h6>I hope you are doing good today!</h6>
    </div>
    <a href="" class="non_decorated highlighted_text_rounded-purple">Download Eccentric Touch</a>
  </div>
</body>
</html>