<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eccentric Touch - Button Testing</title>
  <link rel="stylesheet" href="/src/lib/eccentric.css">
</head>
<body style="
  margin-top: 4em;
  margin-left: 3em;
  margin-right: 3em;
">
  <!--write test methods for button css-->
  <!--testing cartoon button-->
  <a href="#" class="cartoon_button non_decorated">download</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_button_hoverable non_decorated bg-red">cancel</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_button_hoverable non_decorated bg-blue">submit</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_button_hoverable non_decorated bg-yellow">share online</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_button_hoverable non_decorated bg-black">create an account</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_non_underlined_link">create an account</a>

  <br><br><br><br><br><br>

  <a href="#" class="cartoon_underlined_link">create an account</a>


  <div class="flex-container">
    <div id="testButton" class="cartoon_multi_layer_button bg-purple">
      <p class="margin_bottom-1 font-white bold" style="font-size: 30px;">Design Assets</p>

      <a class="font-white description_text highlighted_text-purple">Download asset pack</a>

    </div>
    <div id="testButton" class="cartoon_multi_layer_button bg-black">
      <p class="margin_bottom-1 font-white bold" style="font-size: 30px;">Design Assets</p>

      <a class="font-white description_text">Download asset pack</a>

    </div>
  </div>
  <div class="flex-container">
    <div id="testButton" class="cartoon_multi_layer_button bg-teal">
      <p class="margin_bottom-1 font-white bold" style="font-size: 30px;">Design Assets</p>

      <a class="font-white description_text">Download asset pack</a>

    </div>
    <div id="testButton" class="cartoon_multi_layer_button bg-neon">
      <p class="margin_bottom-1 font-black bold" style="font-size: 30px;">Design Assets</p>

      <a class="font-black description_text">Download asset pack</a>

    </div>
  </div>

</body>
</html>